<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><h1> Редактирование текста</h1></div>
    <p>Мы разобрались, как написать статью. Но это только половина дела! Перед публикацией ее необходимо проверить на ошибки и опечатки. Лучше приступать к редактуре не сразу. Желательно, если позволяет время, отложить статью на день или хотя бы на несколько часов, а затем перечитать заново и внести необходимые изменения. Такая передышка позволит посмотреть на свой текст свежим, незамыленным процессом творчества взглядом</p>
    <br><p>Даже если ваша грамотность на высоте, при малейших сомнениях сверяйтесь со словарями и справочниками по русскому языку. Например, когда мне при проверке работ нужно что-то уточнить, я обращаюсь к сайту</p>
    <a href="https://timeweb.com/ru/community/go?url=http%3A%2F%2Fgramota.ru%2F&hash=c26509d9bd1de3333b51d2678c78c21ed3c5792c%20%5Ct%20_blank">грамота ру </a>
<br> <div>
    <h1>Рисунок</h1>
</div>
<img src="Снимок экрана 2024-09-04 в 12.31.46.png" alt=" грамота">
<p>Те, кто не в ладах с грамматикой и орфографией, могут воспользоваться различными онлайн-сервисами для проверки текста на ошибки. Наилучшее качество демонстрирует сервис «Орфограммка», но за его использование придется заплатить.</p>
<div>
    <h1>
        Title
    </h1>
</div>
<p>В процессе проверки статьи следует обращать внимание не только на ошибки. Возможно, при повторном прочтении вам захочется осветить какой-то момент более подробно или, напротив, вы заметите в тексте что-то лишнее. На этом этапе еще раз оцените структуру материала – разбивку на абзацы, представление перечислений в виде списков.</p>







</body>
</html>